time	0m15.571


00000000
00100000
00100000
00110000
00010000
00010000
00010000
00010000
00000000
00110000
00110000
00000000
01000000
01000000
11000000
00000000
00000000
11000000
11000000
00000000
00000000
01100000
11000000
00000000
00000000
10000000
10000000
11000000
A.BCCDEE.FFG....
A.BCCDEEFF.G....
AAB.DD.....GG...
..B.............
................
................
................
................
................
................
................
................

--------------------------------------
A.BCCDEE.FF.....
A.BCCDEEFFG.....
AAB.DD....G.....
..B.......GG....
................
................
................
................
................
................
................
................

--------------------------------------
A.BCCDEE.FF.....
A.BCCDEEFF......
AABGDD..........
..BG............
...GG...........
................
................
................
................
................
................
................

--------------------------------------
AGBCCDEE........
A.BCCDEEFF......
AAB.DD.FF.......
..B.............
................
................
................
................
................
................
................
................

--------------------------------------
AGBCCDEE........
A.BCCDEE........
AAB.DDFF........
..B..FF.........
................
................
................
................
................
................
................
................

--------------------------------------
AGBCCD..........
A.BCCD..........
AAB.DD..........
EEBFF...........
EEFF............
................
................
................
................
................
................
................

--------------------------------------
BACCD...........
BACCD...........
BAADD...........
BFFEE...........
FFGEE...........
................
................
................
................
................
................
................

--------------------------------------
returned from read.
starting loop
solution found square is: 13
solution found square is: 12
solution found square is: 11
solution found square is: 10
solution found square is: 8
solution found square is: 6
solution found square is: 5


++function called: 8660 times
